##############################
#   File di configurazione   #
##############################

IP_address = 192.168.2.163 # IP address of the Main RabbitMQ Server
IP_port = 5672 # default port for RabbitMQ
WebSocket_port = 8080 # default port for WebSockets
username = raspberry
password = raspberry
queue_1 = 'queue_to_PC2' # PC1 invia e PC2 riceve
queue_2 = 'queue_to_RB' # PC2 invia e RB riceve
queue_3 = 'queue_to_PC1' # RP  invia e PC1 riceve
