##############################
#   File di configurazione   #
##############################

IP_address = 192.168.2.163 # IP address of the Main RabbitMQ Server
IP_port = 5672 # default port for RabbitMQ
WebSocket_port = 8080 # default port for WebSockets
username = raspberry
password = raspberry
queue_numbers = numeri_da_calcolare # name of the queue for the numbers to be calculated
queue_results = risultati_calcolo # name of the queue for the results of the calculations